<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GOOSE BISTRO</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<style>
	body {
	font-family: Georgia, serif; 
	font-size: small;
	line-height: 1.75em;
	}
	h1 {
	font: bold 1.5em "Marko One", Georgia, serif;
	color:olive; 
	text-shadow: .05em .05em .1em lighslategray;
	}
	h2 {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing:.5em;
	color: olive;
	}
	h2+p {
	text-align: center;
	font-style: italic;
	}
	dt {
	font-weight: bold;
	color: sienna;
	}
	strong {
	font-style:italic;
	color: tempo;
	}
	dt strong {
	color: tomato;
	}
	#info p {
	font-style: italic;
	color:gray;
	}
	h1, h2, #info {
	text-align: center;
	}
	</style>
</head>

<body>
	<div id="mainContainer">
		<header>
			<img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="blackGoose">
			<h1 style="color: yellow">BLACK GOOSE BISTRO</h1>
			<hr>
		</header>
		<section>
			<h3 class=headAll>The Restaurant</h3>
			<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

			<h3 class=headAll>Catering</h3>
			<p>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

			<h3 class=headAll>Location and Hours</h3>
			<span>Seekonk, Massachusetts; <br> 
			Monday through Thursday 11am to 9pm, <br> 
			Friday and Saturday, 11am to midnight</span>
		</section>
	</div>
</body>
</html>

