
<!DOCTYPE html >
<html>
<head>
<title>786 Services</title>

<style>
body {
  font-family: arial, serif;
  font-size: 100%;
  line-height: 200%;
  margin: 0 15%;
  background: yellow;
}
a {
  text-decoration: bold;
}
a:hover {
	background-color: orange;
	color: none;
}
a:link {
	color: olive;
}
a:visited {
	color: yellow;
}
#header {
  padding: 2em 2em 2em 2em;
  text-align: Center;
  background-color: olive;
}
h1 {
  font: bold 375% bubble;
	color: orange;
	letter-spacing: .3em;
	 text-transform: uppercase;
}
h2 {
  font-size: 100%;
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: left;
  color: orange;
}
h3 {
 font-size: 200%;
  text-transform: uppercase;
  text-align: center;
  color: yellow;
  letter-spacing: .7em;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 5;
}
h5 {
text-transform: uppercase;
  font-weight: bold;
  font-size: 100%;
}
</style>
</head>

<body>

<div id="header">
<h1>786 Services</h1>

<div id="info">
<h3>Minnesota<h3>
</div>

<div>
		<h5> Call 763 252 6001 to schedule your service today! </h5>
</div>

<div>
<p>
<ul><a href="#lawn services">LAWN SERVICES</a> </ul>
<ul><a href="#snow plowing">SNOW PLOWING</a> </ul>
<ul><a href="#junk removal">JUNK REMOVAL</a></ul>
<p>
</div>


<div id="lawn services">
		<h2> LAWN SERVICES</h2>
	<p>
	<li> Lawn Mowing </li>
	<li> Trimming </li>
	<li> Lawn Size: 1,000-10,000 Square Feet </li>
	<li> Size of lawn determines package rates. Rates start off at $30, flat rate. </li>
	<li> Find us on Thumbtack for easy bookings </li>
	<li> Payment portals include CashPay, Venmo, Cash, or Zelle </li>
	<li> Check out our reviews and customer photograph testimonials, we keep our word! </li>
	<li> Need to reschedule? No problem! Send us a message and our scheduling team will get you taken care of!</li>
</p>
</div>

<div id="snow plowing">
		<h2>SNOW PLOWING</h2>
	<p>
	<li>Drive-way</li>
	<li>Office Parking Area</li> 
	<li>Parking Lots</li>
	<li>Contact us for any other inquiries!</li>
	</p>
</div>

<div id="junk removal">
		<h2>JUNK REMOVAL</h2>
	<p>
	<li>Transport from home to home - Hourly Rate Applies </li>
	<li> Transport from home to office / office to home - Hourly Rate Applies </li>
	<li> Transport from area to junkyard - Rate depends on load amount </li>
	</p>
</div>
</body>
</html>
